# Softgroup

./: README.md  pom.xml
src/main/java/com/softgroup/app/: MainWindow.java
src/main/java/com/softgroup/app/javaTask1/: JavaTask1.java
src/main/java/com/softgroup/app/javaTask2/: JavaTask2.java
src/main/java/com/softgroup/app/javaTask3/: JavaTask3.java
src/main/java/com/softgroup/app/javaTask4/: CacheMap.java  CacheMapImpl.java  JavaTask4.java
src/main/java/com/softgroup/app/javaTask5/: JavaTask5.java  LookThread.java
src/main/java/com/softgroup/app/webAplicationJavaTask6/: Aplication.java  StarterFacade.java
src/main/java/com/softgroup/app/webAplicationJavaTask6/controllers/groupCtrl/: GroupCtrl.java
src/main/java/com/softgroup/app/webAplicationJavaTask6/controllers/issueCtrl/: IssueCtrl.java
src/main/java/com/softgroup/app/webAplicationJavaTask6/controllers/ticketsCtrl/: TicketsCtrl.java
src/main/java/com/softgroup/app/webAplicationJavaTask6/controllers/userCtrl/: UserCtrl.java
src/main/java/com/softgroup/app/webAplicationJavaTask6/models/factory/: AbstractDaoFactory.java  DaoServiceFactory.java  DataSource.java  PgDataSource.java
src/main/java/com/softgroup/app/webAplicationJavaTask6/models/repositories/: GroupRepository.java  IssueRepository.java  TicketsRepository.java  UserRepository.java
src/main/java/com/softgroup/app/webAplicationJavaTask6/models/services/: AbstractDaoService.java  GroupDaoService.java  IssueDaoService.java  TicketsDaoService.java  UserDaoService.java
src/main/java/com/softgroup/app/webAplicationJavaTask6/utils/exceptions/: ExceptionRouting.java  ExceptionService.java
src/main/java/com/softgroup/app/webAplicationJavaTask6/utils/exceptions/handlers/: Handler.java
src/main/java/com/softgroup/app/webAplicationJavaTask6/utils/routing/: AuthRouter.java  Router.java  Routing.java
src/main/java/com/softgroup/app/webAplicationJavaTask6/utils/security/: UserSecurity.java
src/main/java/com/softgroup/app/webAplicationJavaTask6/utils/validator/: ObjectConverterValidator.java
